{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Walks": "server=LAPTOP-LFLN6L7E;database=WalksDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
